{
  "name": "@sense/webpack-ts-props-loader",
  "version": "0.1.0",
  "description": "Makes TypeScript types for React props available at runtime",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "ts-simple-ast": "^10.1.0"
  },
  "peerDependencies": {
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "ts-node": "^5.0.1"
  }
}
