[{"filePath":"/Users/sami/Projects/librarian/components/src/Button.tsx","components":[{"description":"","displayName":"Button","props":{"className":{"defaultValue":null,"description":"","name":"className","required":false,"type":{"name":"string"}},"text":{"defaultValue":null,"description":"Button content","name":"text","required":true,"type":{"name":"string"}},"onClick":{"defaultValue":null,"description":"","name":"onClick","required":false,"type":{"name":"() => void"}}}}],"compiledFilePath":"../../Button.js"},{"filePath":"/Users/sami/Projects/librarian/components/src/__previews__/Button.preview.tsx","components":[],"compiledFilePath":"../../__previews__/Button.preview.js"},{"filePath":"/Users/sami/Projects/librarian/components/src/__previews__/Some.tsx","components":[],"compiledFilePath":"../../__previews__/Some.js"}]