{
  "name": "sense",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.8.1",
    "prettier": "^1.11.1",
    "ts-node": "^5.0.1"
  },
  "workspaces": ["packages/*", "example"],
  "jest": {
    "projects": ["<rootDir>/webpack-ts-props-loader"]
  }
}
