{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": ["es2015", "es2016"],
    "strictNullChecks": true,
    // "noUnusedLocals": true,
    "noImplicitThis": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "index.ts"]
}
