{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react",
    "baseUrl": "src"
  },
  "include": ["src/**/*"]
}
